2020-02-11,21:56,"Nueva compra",BTC,1,EUR,2990.876
2020-02-04,09:56,"Nueva compra",ETH,1,BTC,0.87
2018-03-05,09:56,"Compra tonta",EUR,1,EUR,2
2018-12-03,22:22,"Mi primera compra, chispas",EUR,1,BTC,0.001
2019-02-12,00:03,"Mi primera compra, chispas",BTC,1,LTC,12000
2018-12-03,22:22,"Mi primera compra, chispas",EUR,1,BTC,0.001
2017-01-01,12:15,"para engañar a Karla",BTC,1,EUR,1000
1978-09-08,23:45,"Una compra en maq",EUR,23,EUR,0.01
0001-01-01,00:00,"Otra compra, idiota",EUR,2,EUR,2
0002-02-02,02:02,"compra 2",EUR,22,EUR,22
0003-03-03,03:03,"3",EUR,33,EUR,33
0003-03-03,03:03,"3",EUR,33,EUR,33
0003-03-03,03:03,"3",EUR,33,EUR,33
2013-04-08,09:32,"Compra al azar",EUR,24,EUR,12
2019-02-14,21:53,"para terminar del todo",EUR,12000,EUR,1
